.footer {
    justify-content: space-between;

    &__right-side {
        position: relative;
        margin-left: auto;
        width: 100%;
        height: 1219px;
        background-color: $section-color-grey;


        @include media-breakpoint-up(xl) {
            width: 100%;
            height: 520px;
            margin-left: auto;
            padding-top: 80px;

        }
    }

    &__bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-right: 25px;

        @include media-breakpoint-up(xl) {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-top: 40px;
            margin-top: 40px;
            border-top: 1px solid $footer-color-grey;

        }
    }
}

.footer-content {

    &--grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20;

        @include media-breakpoint-up(xl) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }

    &__service {
        margin-bottom: 20px;
    }

    &__information {
        border-left: $none-border;
        padding-left: 0;
        padding-bottom: 0;
        border-top: 2px solid $footer-color-grey;

        @include media-breakpoint-up(xl) {
            padding-left: 80px;
            border-left: 1px solid $footer-color-grey;
            border-top: $none-border;
        }
    }

    &__bulletin {
        padding-left: 80px;
        border-left: 1px solid $footer-color-grey;

        @include media-breakpoint-down(md) {
            border-left: $none-border;
            border-top: 2px solid $footer-color-grey;
            padding-left: 0;
        }
    }

}

.information__links {
    display: flex;
    flex-direction: column;
}

.link-title {
    font-size: $theme-font-base;
    font-weight: bold;
}

.information__links a {
    margin-bottom: 5px;
}

.link {
    padding-bottom: 10px;
    font-size: $responsive-paragraph-size;

    @include media-breakpoint-up(xl) {
        font-size: $theme-font-base;
    }
}

.footer-titles {
    font-size: $responsive-title-size;
    font-weight: 800;
    padding-top: 20px;

    @include media-breakpoint-up(md) {
        font-size: $theme-font-small-title;
        padding-top: 0;
    }
}

.labels-wrapper {
    width: 300px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.bulletin-form {
    display: flex;
    flex-direction: column;

    &::after {
        content: "";
        display: table;
    }

    .bulletin__email {
        padding-right: 100px;
    }

    .bulletin__submit {
        margin-top: 20px;
        padding: 5px 20px;
        cursor: pointer;
        border: solid 2px $theme-color-primary;
        background-color: $section-color-grey;
        text-decoration: none;
        font-weight: 600;
        text-align: center;

        @include media-breakpoint-down(sm) {
            width: 180px;
            height: 50px;
            font-size: $responsive-paragraph-size;
            font-weight: 700;
            margin-bottom: 20px;
        }
    }
}

.subscribe_email {
    padding-right: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 10px;
    box-shadow: $box-shadow;
    border: $none-border;

    @include media-breakpoint-down(sm) {
        padding-right: 100px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
}

.bulletin__checkbox {
    font-size: $responsive-paragraph-size;
    // display: inline-block;

    @include media-breakpoint-up(xl) {
        font-size: $theme-font-base;
        align-items: center;
        text-align: center;
    }
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-right: 5px;

    @include media-breakpoint-up(xl) {
        width: 15px;
        height: 15px;
    }
}

.footer__underlines {
    width: 30px;
    margin-top: -2px;
    border-top: 3px solid $theme-color-primary;
}